//练习一：声明变量保存圆的半径，声明常量保存圆周率；分别计算出圆的周长和面积。
var r;//声明圆的半径变量
r=5;//给圆的半径赋值
const pi=3.14;//声明圆周率常量
var c=2*pi*r;//声明圆的周长公式
var s=pi*r*r;//声明圆的面积公式
console.log(c,s);//输出圆的周长和面积，c=6.28,s=3.14

//练习二：交换两个变量保存的值。
var a=1,b=2,c;
c=a;
a=b;
b=c;
console.log(a,b);//a=2，b=1