//20200707作业：声明变量保存一个年份，使用短路逻辑，如果是闰年打印‘闰年’。
//闰年判断：能被4整除，并且不能被100整除，或者能被400整除。

var year;
year=2020;
(year%4==0 && year%100!=0 || year%400==0) && console.log('闰年');